<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.7 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html lang="en">
<head>
  <title>Home Page of Bank Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body{
                 
      background: url(views/resources/onlinebnk.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
  </style><link rel="stylesheet" href="./style.css">
</head>
 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page of Bank Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body{
                 
      background: url(views/resources/onlinebnk.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
  </style>


</head>

<body>
<!-- Navigation Bar Start -->

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="home.html">A Co-op. Bank Ltd.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="nav navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="allCustomers.html">View Customers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="transferMoney.html">Money Transfer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="transactionHistory.html">Transaction History</a>
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="https://www.thesparksfoundationsingapore.org/">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact us</a>
    </li>
  </ul>
   
  </div>
</div>
</nav>
<!-- Navigation Bar Finish -->

<div class="container-fluid">
  <h1 class="text-right" style="color: whitesmoke; margin-right: 180px; margin-top: 50px;">Now Banking at your fingertips.</h1>
</div>

<script src="./views/JS/custData.js"></script>   
<script src="./views/JS/home.js"></script>   
<script src="./script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Customer View Page of Bank Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="./views/css/style.css">

</head>

<body>
  <!-- Navigation Bar Start -->

  <nav class="navbar navbar- navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="home.html">A Co-op. Bank Ltd.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="nav navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="allCustomers.html">View Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="transferMoney.html">Money Transfer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="transactionHistory.html">Transaction History</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://www.thesparksfoundationsingapore.org/">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact us</a>
        </li>
      </ul>

    </div>
    </div>
  </nav>
  <!-- Navigation Bar Finish -->


  <!-- Customer List View  -->
  <div class="container">
    <div class="table-responsive">
      <table class="table table-striped" onload="customerView()">
        <thead>
          <tr>
            <th>Account No.</th>
            <th>Name</th>
            <th>Email </th>
            <th>Balance</th>
            <th>Activity</th>
          </tr>
        </thead>
        <tbody id="table-row">

        </tbody>
      </table>
    </div>
  </div>

  <!-- code for customer Details Pop-up -->
  <div class="modal fade" id="popupcustomerdetails" tabindex="-1" role="dialog"
    aria-labelledby="popupcustomerdetailsTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body" id="pop-cust-details">

          <div class="card user-card-full">
            <div class="row m-l-0 m-r-0">
              <div class="col-sm-4 bg-c-lite-green user-profile">
                <div class="card-block text-center text-white">
                  <div class="m-b-25"> <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius"
                      alt="User-Profile-Image"> </div>
                  <h6 class="f-w-600" id="prf-name-card">Hembo Tingor</h6>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="card-block">
                  <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                  <div class="row">
                    <div class="col-sm-6">
                      <p class="m-b-10 f-w-600">Account Number</p>
                      <h6 class="text-muted f-w-400" id="prf-acc-no"></h6>
                    </div>
                    <div class="col-sm-6">
                      <p class="m-b-10 f-w-600">Name</p>
                      <h6 class="text-muted f-w-400" id="prf-name"></h6>
                    </div>
                    <div class="col-sm-6">
                      <p class="m-b-10 f-w-600">Email</p>
                      <h6 class="text-muted f-w-400" id="prf-email"></h6>
                    </div>
                    <div class="col-sm-6">
                      <p class="m-b-10 f-w-600">Balance</p>
                      <h6 class="text-muted f-w-400" id="prf-balance"></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Customer List View  Ends -->
  <script src="views/JS/custData.js"></script>
  <script src="views/JS/allCustomer.js"></script>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer View</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
      .form-sec{
        width:400px; 
        background:#ccc; 
        padding:15px;
        width: 400px;
        background: #f8f9fa;
        padding: 15px;
        box-shadow: 0 0 4px #ccc;
        margin-top: 10%;
        
    } 
  </style>

</head>

<body>
<!-- Navigation Bar Start -->

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="home.html">A Co-op. Bank Ltd.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="allCustomers.html">View Customers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="transferMoney.html">Money Transfer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="transactionHistory.html">Transaction History</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="https://www.thesparksfoundationsingapore.org/">About us</a>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="contactus.html">Contact us</a>
      </li>
    </ul>
     
    </div>
  </div>
  </nav>
<!-- Navigation Bar Finish -->


<div class="container d-flex justify-content-xl-center justify-content-md-center">

    <div class="form-sec">
      <h4>Contact Us</h4>
      
     <form name="qryform" id="qryform" method="post" action="mail.php" onsubmit="return(validate());" novalidate="novalidate">
        <div class="form-group">
          <label>Name:</label>
          <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
        </div>
        <div class="form-group">
          <label>Email:</label>
          <input type="email" class="form-control" id="name" placeholder="Enter Email" name="email">
        </div>
        
        <div class="form-group">
          <label>Phone No.:</label>
          <input type="text" class="form-control" id="phone" placeholder="Enter Phone no." name="phone">
        </div>
        <div class="form-group">
          <label>Subject:</label>
          <input type="text" class="form-control" id="name" placeholder="Subject" name="subject">
        </div>
         
        <div class="form-group">
          <label>Issues/query:</label>
          <textarea name="issues" class="form-control" id="iq" placeholder="Enter your Issues/query"></textarea>
        </div>
        
        
        <input type="button" value="Submit" class="btn btn-success">
      </form>
      </div>
    
    
    </div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Transaction History</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>

<body>
<!-- Navigation Bar Start -->

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="home.html">A Co-op. Bank Ltd.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="nav navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="allCustomers.html">View Customers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="transferMoney.html">Money Transfer</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="transactionHistory.html">Transaction History</a>
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="https://www.thesparksfoundationsingapore.org/">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact us</a>
    </li>
  </ul>
   
  </div>
</div>
</nav>
<!-- Navigation Bar Finish --> 


<!-- Transaction History Start  -->
<div class="container">
<div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Transaction Id</th>
          <th>Sender Name</th>
          <th>Receiver Name</th>
          <th>Amount</th>
          <th>Date & Time</th>
        </tr>
      </thead>
      <tbody id="transaction_history_table_data">
        <!-- <tr>
          <td>0001</td>
          <td>John</td>
          <td>Martin</td>
          <td>1000</td>
          <td><button type="button" class="btn btn-info">Info</button></td>
        </tr> -->
      </tbody>
    </table>
    </div>
  </div>
    <!-- Transaction History Ends -->
    
    <script src="views/JS/custData.js"></script> 
    <script src="./views/JS/transactionHistory.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Money Transfer Page of Bank Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="views/css/transfer.css">
  
</head>

<body>
<!-- Navigation Bar Start -->

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="home.html">A Co-op. Bank Ltd.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="allCustomers.html">View Customers</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="transferMoney.html">Money Transfer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="transactionHistory.html">Transaction History</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="https://www.thesparksfoundationsingapore.org/">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact us</a>
      </li>
    </ul>
     
    </div>
  </div>
</nav>
<!-- Navigation Bar Finish -->
  
 
<!-- Transfer Form Start -->    
<div class="container d-flex justify-content-xl-center justify-content-md-center">
  <div class="col-md-5">
      <div class="form-area">  
          <form role="form" id="form-money-transfer">
          <br style="clear:both">
                      <h3 style="margin-bottom: 25px; text-align: center;">Send Money at Ease</h3>
                      
                      <div class="form-group">
                      <input type="number" minlength="10" maxlength="10" list="cs_lists" class="form-control" placeholder="Sender's Account Number" required name="cList_s_name" id="cList_s_name">
                        <datalist id="cs_lists"></datalist>
                      </div>

                      <div class="form-group">
                          <input type="email" class="form-control" id="s_email" name="email" placeholder="Sender's Email" required>
                      </div>

                      <div class="form-group">
                      <input type="number" minlength="10" maxlength="10" list="cr_lists" class="form-control" placeholder="Receiver's Account Number" required name="cList_r_name" id="cList_r_name">
                        <datalist id="cr_lists"></datalist>
                      </div>
                      
                      <div class="form-group">
                          <input type="email" class="form-control" id="r_email" name="email" placeholder="Receiver's Email" required>
                      </div>

                      <div class="form-group">
                        <input type="number" class="form-control" id="transfer_amount"  placeholder="Amount" required>
                      </div>
                      
                      <div class="form-group">
                        <button type="reset" id="clear" name="clear" class="btn btn-danger pull-left ">Reset</button>    
                        <button type="button" id="submit" name="submit" class="btn btn-success pull-right ">Transfer</button>
                      </div>
                    
                      <div class="form-group" id="msg">
                        
                      </div>
          </form>
      </div>
  </div>
  </div>
<!-- Transfer Form finish -->

    

<!-- Js calls -->
<script src="views/JS/custData.js"></script> 
<script src="views/JS/transfer.js"></script> 

</body>
</html>
